﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="checkjump.Views.productlist">

	<StackLayout BackgroundColor="White" Padding = "10,20,10,30" VerticalOptions = "Center">
	  <ListView ItemsSource="{Binding Products}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical">
	              <Label Text ="{Binding ProductName}" TextColor="Green"/>
	              <Label Text ="{Binding Price}" TextColor="Green" HorizontalOptions="EndAndExpand" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
