﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="xamarinios10" />
  <package id="MvvmLight" version="5.2.0.0" targetFramework="xamarinios10" />
  <package id="Mvvmlight.Snippet" version="1.0.0.2" targetFramework="xamarinios10" />
  <package id="MvvmLightLibs" version="5.2.0.0" targetFramework="xamarinios10" />
  <package id="SQLite.Net-PCL" version="3.0.5" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="1.5.0.6446" targetFramework="xamarinios10" />
  <package id="Xamarin.TestCloud.Agent" version="0.16.2" targetFramework="xamarinios10" />
</packages>